# dhcpd.conf for a fai installation server2
# replace faiserver with the name of your install server

ignore-client-uids on;
deny unknown-clients;
option dhcp-max-message-size 2048;
use-host-decl-names on;
#always-reply-rfc1048 on;

subnet 192.168.66.0 netmask 255.255.255.0 {
   option routers faiserver2;
   option domain-name "fai.example";
   option domain-name-servers 192.168.66.252;
   option time-servers faiserver2;
#   option ntp-servers faiserver2;
   server-name faiserver2;
   next-server faiserver2;
   if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00000" {
         filename "fai/pxelinux.0";
   }
   if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00007" {
         filename "fai/syslinux.efi";
   }
   allow unknown-clients;
   pool {
        range 192.168.66.100 192.168.66.150;
   }
}

host faiserver1 { hardware ethernet bc:24:11:00:00:01; fixed-address faiserver1; }
host faiserver2 { hardware ethernet bc:24:11:00:00:02; fixed-address faiserver2; }

# generate a lot of entries with:
# perl -e 'for (1..10) {printf "host client%02s {hardware ethernet XXX:$_;fixed-address client%02s;}\n",$_,$_;}'
# then replace XXX with the hardware addresses of your clients
